{
  "name": "Receipts",
  "icons": [
    {
      "src": "/icons/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#fff",
  "display": "standalone",
  "theme_color": "#efefef"
}